body {
  margin: 0;
  display: grid;
  grid-template-columns: 200px 1fr;
}

header {
  display: flex;
  flex-direction: column;
  background-color: #364051;
  min-height: 100%;
  height: 100%;
}

h6 {
  color: #7c8799;
  margin: 0 0 5px 25px;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  font-size: 13px;      
}
button {
  outline: none;
}

.profile,
.main,
.admin {
  border-bottom-style: solid;
  border-bottom-color: #313a4b;
  border-bottom-width: 3px;
}

 .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 180px;
  width: 200px;
}

.name-p {
  color: #747f91;
  font-size: 12px;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.icon-angle-down {
  transition: 0.3s;
}

.profile-photo {
  height: 80px;
  width: 80px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.main,
.admin {
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon {
  margin-right: 10px;
  font-size: 15px;
  margin-left: 20px;
  color: #747f91;
  transition: 0.3s;
}

.nav-p {
  margin: 12px 0;
  font-size: 15px;
  color: #747f91;
  transition: 0.3s;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.nav-div:hover .nav-p,
.nav-div:hover .icon {
  color: white;
}

.nav-div{
  transition: 0.3s;
  border-left: 3px solid #ffffff00;
}
.nav-div:hover {
  background-color: #2b3341da;
  border-left: solid 3px #00ffff;
  cursor: pointer; 
}

.categories {
  display: flex;
  flex-direction: column;
}

.checkbox-div:hover {
  cursor: pointer;
}

.categ-h6 {
  margin-top: 25px;
}

.checkbox-p {
 margin: 12px 0;
 color: #747f91;
 font-family: 'Fira Sans Extra Condensed', sans-serif;
 font-size: 15px;
}

.icon-blank {
  margin-left: 20px;
  font-size: 15px;
  margin-right: 10px;
}

.yellow {
  color: #f6d508;
  font-size: 18px;
}

.blue {
  color: #2bb1f6;
  font-size: 18px;
}

.red {
  color: #e7195f;
  font-size: 18px;
}

.green {
  color: #00aa88;
  font-size: 18px;
}

.main-content {
  display: grid;
  grid-template-rows: 60px 210px;
  align-items: center;
  margin-top: 0;
  height: 100%;
}

nav {
  display: grid;
  grid-template-columns: 60px 1fr 60px 60px 60px;
  margin: 0;
}

.search,
.top-bar-content {
  /* border-bottom-style: solid; */
  border-right: solid 1px #dadadab4;
  border-bottom: 1px solid #dadadab4;
  height: 60px;
}

.search {
  height: 61px;
  border: none;
  border-bottom: solid 1px #dadadab4;
  display: flex;
  align-items: center;
  padding-top: 7px;
  outline: none;
  font-size: 18px;
  font-family: 'fontello', 'Fira Sans Extra Condensed', sans-serif;
  padding-left: 10px;
  border-right: solid 1px #dadadab4
}

.search::placeholder {
  color: #979ba4;
  
  /* font-family: 'fontello'; */
}

.top-bar-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: 0.3s; 
}

.top-bar-content:hover {
  background-color: #16a3fa;
  cursor: pointer;
  border-color: #16a3fa;
}

.icon-left-dir {
  color: #009696;
  margin: 0 -5px 0 0;
  transition: 0.5s;
}

.icon-menu {
  margin: 0 10px 0 -5px;
}

.icon-user-plus,
.icon-calendar-inv,
.icon-table,
.icon-menu {
  color: #979ba4;
  transition: 0.5s;
}

.top-bar-content:hover .icon-user-plus,
.top-bar-content:hover .icon-calendar-inv,
.top-bar-content:hover .icon-table,
.top-bar-content:hover .icon-menu, 
.top-bar-content:hover .icon-left-dir {
  color: white;
}

main {
  display: flex;
  align-content: space-between;
  height: 210px;
  flex-direction: column;
  justify-content: space-between;
  
}

.job-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 73px 0 45px 40px;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  color: #656668
}

.right-buttons {
  display: flex;
  align-items: center;
  margin: 0 40px 0 0;
}

h2 {
  font-size: 27px;
  margin-bottom: 8px;
}

.location {
  font-size: 20px
}

.body-tabs {
  display: flex;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  font-size: 13px;
  color: #a2a8ae;
}

span {
  color: #64c2f5;
}

span:hover {
  cursor: pointer;
  text-decoration: underline;
}

h3 {
  border-bottom: solid 3px rgba(0, 0, 0, 0);
  transition: 1s;
  padding-bottom: 16px;
  margin: 0 20px;
  font-size: 19px;
}

h3:hover {
  border-bottom: solid 3px #16a3fa;
  cursor: pointer;
  color: black;
  font-weight: 600;
}

.summary{
  margin-left: 40px;
}

.circle-button {
  padding: 0;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-left: 3px;
  transition: 0.5s;
  font-size: 15px;
}

.circle-button:hover {
  background-color: #16a3fa;
  cursor: pointer;
}

.circle-button:hover .icon-button {
  color: #fff;
}

.open-button {
  height: 35px;
  width: 70px;
  border-radius: 25px;
  font-size: 13px 
}

.open-button:hover {
  cursor: pointer;
}

.icon-button {
 color: #313a4b;
 transition: 0.3s;
}

.icon-circle {
  color: #8dcb45;
}

.graph-button-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #edf2f6;
}

.graphs-section {
  background-color: #edf2f6;
  display: flex;
  /* flex-direction:  */
  flex-direction: column;
  /* align-items: flex-start; */
}

.totals-button {
  display: flex;
  justify-content: center;
}

.bar-div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.appli-day {
  height: 32px;
  width: 122px;
  border-radius: 25px; 
  background-color: #ffffff;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  border: solid 1px #c1c1c1;
  margin-top: 18px;
  font-size: 13px;
  transition: 0.3s;
}

.appli-day:hover,
.statistics:hover {
  background-color: #16a3fa;
  color: #ffffff;
  cursor: pointer;
}

 .graphs{
   display: flex;
   width: 100%;
   justify-content: space-around;
   align-items: center;
   height: 302px; 
   border-top: solid 2px #9aa6b8;
   /* margin: px; */
 }

 .bar-graph {
   height: 203px;
   width: 480px;
   margin-right: 40px;
   padding-top: 10px;
 }

 .graph-buttons {
   width: 90%;
   display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* margin-right: 40px; */
 }

 .donut {
   height: 200px;
   width: 235px;
   margin: 20px 0 10px 0
 }

.statistics {
  height: 32px;
  width: 175px;
  border-radius: 25px;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  background-color: #ffffff;
  border: solid 1px #c1c1c1;
  font-size: 13px;
  transition: 0.3s;
}

.chart-text {
  font: 16px/1.4em "Fira Sans Extra Condensed", Arial, sans-serif;
  fill: #555d6a;
  -moz-transform: translateY(0.25em);
  -ms-transform: translateY(0.25em);
  -webkit-transform: translateY(0.25em);
  transform: translateY(0.25em);
}

.chart-number {
  font-size: 0.6em;
  line-height: 1;
  text-anchor: middle;
  -moz-transform: translateY(-0.25em);
  -ms-transform: translateY(-0.25em);
  -webkit-transform: translateY(-0.25em);
  transform: translateY(-0.25em);
}

.chart-label {
  font-size: 0.2em;
  text-transform: uppercase;
  text-anchor: middle;
  -moz-transform: translateY(0.7em);
  -ms-transform: translateY(0.7em);
  -webkit-transform: translateY(0.7em);
  transform: translateY(0.7em);
}

.table-and-links {
  display: flex;
  justify-content: space-around;
  background-color: #edf2f6;
  /* height: 745px; */
}

.collapse {
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 53px;
  background-color: #edf2f6;
  /* padding: 0 25px; */
}

.icon-up-dir {
  font-size: 26px;
  color: #999898;
  transition: 0.3s;
}

.icon-container {
  height: 35px;
  width: 35px;
  border: 1px solid #a7a6a6;
  border-radius: 50%;
  background-color: #ffffff;
  transition: 0.3s;
}

.icon-container:hover {
  background-color: #16a3fa;
}

.icon-container:hover .icon-up-dir {
  color: #ffffff
}

.icon-up-dir:before {
  margin: 3px 5px;
}

hr {
  background: #C4C7CA;
  border: 0;
  display: inline-block;
  height: 1px;
  width: 48%;
}

.lower-content {
  /* background-color: #edf2f6c4; */
  padding: 0;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-left: 3px;
  transition: 0.5s;
}

table {
  /* border: 1px solid black; */
  box-shadow: 3px 3px 3px #8c8787;
  background-color: #ffffff;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  margin-left: 40px;
  border-radius: 5px;
  margin-top: 50px;
  width: 500px;
} 

tr {
  /* height: 80px; */
  padding: 26px 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #5a616b;
  margin: 0 50px;
}

tr td:nth-child(odd) {
  width: 150px;
}

tr td:nth-child(even) {
  width: 400px;
  margin-right: 30px;
}

.table-title {
  margin-left: 0;
}

.table-header{
  background-color: #6f7e95;
  color: #ffffff;
  margin: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.edit-pencil {
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

.edit {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 60px;
  background-color: #8893a5;
  transition: 0.3s;
  padding: 0 6px 0 0
}

.table-header-title {
  margin-left: 50px
}

.edit:hover {
  cursor: pointer;
  /* background-color: #6f7e95; */
  box-shadow: inset 3px 3px 3px #555d6a;
}
.hiring-photo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.hiring-content {
  display: flex;
  align-items: center;
}

.salary-row {
  border-bottom: none;
}

.links-urls {
  margin: 50px 40px 0 0;
  width: 400px;
}

.social-button {
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 margin: 0 0 15px 0;
 height: 49px;
 width: 400px;
 font-family: "Fira Sans Extra Condensed", sans-serif;
 border-radius: 5px;
 box-shadow: 3px 3px 3px #8c8787;
}

.facebook {
  background-color: #4b6dc1;
  transition: 0.3s;
}

.facebook:hover {
  background-color: #4b6dc1cc;
  cursor: pointer;
  box-shadow: 1px 1px 1px #8c8787;
}

.twitter {
  background-color: #05a9f0;
  transition: 0.3s;
}

.twitter:hover {
  background-color: #05a9f0cc;
  cursor: pointer;
  box-shadow: 1px 1px 1px #8c8787;
}

.linkedin {
  background-color: #0181bc;
  transition: 0.3s;
}

.linkedin:hover {
  background-color: #0181bccc;
  cursor: pointer;
  box-shadow: 1px 1px 1px #8c8787;
}

.copy-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: 45px;
  padding: 0 0 0 8px;
  color:#656668;
}

.copy {
  height: 45px;
  width: 70px;
  background-color: #48b8c2;
  color: #ffffff;
  transition: 0.3s;
}

.copy:hover {
  cursor: pointer;
  background-color: #48b8c2cc;
}

.links {
  height: 123px;
  margin: 27px 0 0 0;
  border-bottom: solid 1px #797a7c;
  padding-bottom: 20px;
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

.email-link {
  border-bottom: none;
}

.icon-globe,
.icon-iphone-home,
.icon-paper-plane {
  font-size: 18px;
  color: #484849;
}

.link-paragraph {
  margin: 13px 0;
  font-size: 14px;
  color: #656668;
}

@media (max-width: 1447px) {
  .donut {
    margin: 20px -10px 10px -10px;
  }
}

@media (max-width: 1375px) {
  .donut {
    margin: 20px -20px 10px -20px;
  }

  tr td:nth-child(even) {
    width: 350px;
  }  
}

@media (max-width: 1328px) {
  tr td:nth-child(even) {
    width: 300px;
  }

  .donut {
    margin: 20px -30px 10px -30px;
  }

  .bar-graph {
    height: 180px;
    width: 430px;
  }

  .social-button,
  .links-urls {
    width: 300px;
  }
}

@media (max-width: 1210px) {
  .graphs {
    flex-direction: column;
    height: 550px;
  }
  
  .social-button,
  .links-urls {
    width: 250px;
  }

  .links-urls {
    margin-right: 20px;
  }
}

@media (max-width: 1118px) {
  table {
    margin-left: 20px;
  }

  tr td:nth-child(odd) {
    width: 100px;
  }

  tr {
    padding: 23px 0;
  }
}

@media (max-width: 1027px) {
  h3 {
    margin: 0 10px;
  }

  table {
    margin-left: 10px;
  }

  tr td:nth-child(odd) {
    width: 80px;
  }

  tr td:nth-child(even) {
    width: 280px;
    margin-left: 6px;
  }

  tr {
    padding: 20px 0;
    margin: 0 30px;
  }

  .table-header-title {
    margin: 0 30px;
  }
}

@media (max-width: 992px) {
  table {
    width: 450px;
  }
  tr td:nth-child(even) {
    width: 250px;
    margin-left: 6px;
  }
}

@media (max-width: 947px) {
  body {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: row;
    justify-content: space-around;
  }

  .profile,
  .main,
  .admin,
  .categories {
    height: 100%;
    border-bottom: none;
  }
}

@media (max-width: 750px) {
  .table-and-links {
    flex-wrap: wrap;
  }

  tr td:nth-child(even) {
    width: 400px;
  }

  tr td:nth-child(odd) {
    width: 190px;
  }

  .links-urls {
    width: 70%;
  }

  .social-button {
    width: 100%;
  }

  .summary {
    margin-left: 20px;
  }

  .job-title {
    margin: 50px 0 0 20px
  }
}

@media (max-width: 687px) {
  h3 {
    font-size: 17px;
  }

  tr td:nth-child(even) {
    width: 100%
  }

  tr td:nth-child(odd) {
    width: 30%%
  }

  table {
    width: 90%;
  }

  .right-buttons{
    margin: 7px 0 0 0;
  }

  .job-title {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 630px) {
  .body-tabs {
    flex-wrap: wrap;
    justify-content: center;
  }
  .profile {
    width: 60px;
  }

  .job-title {
    margin: 20px 0 0 0;
  }
}

@media (max-width: 533px) {
  .donut-charts{
    display: flex;
    flex-direction: column;
  }

  .donut {
    margin: -14px 0 -17px 0;
  }

  .bar-graph{
    height: 100px;
    width: 320px;
  }

  header {
    display: none;
  }

  .icon {
    font-size: 10px;
  }

  h2 {
    font-size: 20px;
  }

  .location {
    font-size: 15px;
  }

  nav {
    grid-template-columns: 30px 1fr 30px 30px 30px;
  }
}